<a href="https://colab.research.google.com/github/Dhvani811/Covid19Project/blob/main/Final_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import requests

In [2]:
confirmed_cases_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"

In [3]:
deaths_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"

In [4]:
df1 = pd.read_csv(confirmed_cases_url)
df1

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [5]:
df2 = pd.read_csv(deaths_url)
df2

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4057,4057,4057,4057,4057,4057,4057,4057,4057,4057
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5663,5668,5668,5668,5668,5668,5668,5668,5671,5671

In [6]:
df1.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '2/28/23', '3/1/23', '3/2/23', '3/3/23', '3/4/23', '3/5/23', '3/6/23',
       '3/7/23', '3/8/23', '3/9/23'],
      dtype='object', length=1147)

In [7]:
del df1['Province/State']
del df1['Country/Region']
del df1['Lat']
del df1['Long']

In [8]:
del df2['Province/State']
del df2['Country/Region']
del df2['Lat']
del df2['Long']

In [9]:
df1

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,0,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,0,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,0,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,0,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,0,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,0,0,0,0,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,0,0,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,0,0,0,0,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,0,0,0,0,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,0,0,0,0,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [63]:
confirmed_cases = df1.sum()
confirmed_cases.index.name = 'dates'
confirmed_cases.name = 'confirmed_cases'

df3 = pd.DataFrame(confirmed_cases)


df3.reset_index()

df3

         confirmed_cases
dates
1/22/20              557
1/23/20              657
1/24/20              944
1/25/20             1437
1/26/20             2120
...                  ...
3/5/23         676024901
3/6/23         676082941
3/7/23         676213378
3/8/23         676392824
3/9/23         676570149

[1143 rows x 1 columns]

In [64]:
df3.columns

Index(['confirmed_cases'], dtype='object')

In [65]:
deaths = df2.sum(axis=0)
deaths.index.name = 'dates'

deaths.name = 'deaths'
df4 = pd.DataFrame(deaths)
df4

          deaths
dates
1/22/20       17
1/23/20       18
1/24/20       26
1/25/20       42
1/26/20       56
...          ...
3/5/23   6877749
3/6/23   6878115
3/7/23   6879038
3/8/23   6880483
3/9/23   6881802

[1143 rows x 1 columns]

In [66]:
# covid_df = pd.concat([df3,df4])
covid_df = df3.join(df4)

In [73]:
covid_df["date"]= covid_df.index
covid_df.set_index("date")

         confirmed_cases   deaths
date
1/22/20              557       17
1/23/20              657       18
1/24/20              944       26
1/25/20             1437       42
1/26/20             2120       56
...                  ...      ...
3/5/23         676024901  6877749
3/6/23         676082941  6878115
3/7/23         676213378  6879038
3/8/23         676392824  6880483
3/9/23         676570149  6881802

[1143 rows x 2 columns]

In [74]:
covid_df

         confirmed_cases   deaths     date
dates
1/22/20              557       17  1/22/20
1/23/20              657       18  1/23/20
1/24/20              944       26  1/24/20
1/25/20             1437       42  1/25/20
1/26/20             2120       56  1/26/20
...                  ...      ...      ...
3/5/23         676024901  6877749   3/5/23
3/6/23         676082941  6878115   3/6/23
3/7/23         676213378  6879038   3/7/23
3/8/23         676392824  6880483   3/8/23
3/9/23         676570149  6881802   3/9/23

[1143 rows x 3 columns]

In [15]:
# Welcome to Alpha Vantage! Here is your API key: HSZA0F4ESQ51CVEB.

In [16]:
API_KEY = 'HSZA0F4ESQ51CVEB'
tickers = {'US':'SPY','CAN':'TSE:VCE','TRA':'TNL', 'REAL':'VNQ', 'METAL':'IAUM'}

In [ ]:
response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=SPY&apikey={API_KEY}&outputsize=full&from=2020-20-22&to=2023-03-09")

data = response.json()

# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
    daily_high = values["2. high"]
    daily_low = values["3. low"]

    date_obj = pd.to_datetime(date)
    date_formatted = date_obj.strftime("%-m/%-d/%y")

    new_row = {'date': date_formatted,'high': daily_high, 'low': daily_low}
    us_stocks = us_stocks.append(new_row, ignore_index=True)

In [18]:
us_stocks = us_stocks.rename(columns={"date": "date", "high": "us_high", "low": "us_low"})
us_stocks.set_index('date')
us_stocks

         date     us_high      us_low
0     4/21/23      412.68      410.17
1     4/20/23       413.7      410.27
2     4/19/23      415.08      412.16
3     4/18/23      415.72    412.7802
4     4/17/23      413.96     411.085
...       ...         ...         ...
5901  11/5/99  139.109299  136.781204
5902  11/4/99  137.359299  135.765594
5903  11/3/99     136.375     135.125
5904  11/2/99      137.25  134.593704
5905  11/1/99       137.0    135.5625

[5906 rows x 3 columns]

Vanguard FTSE Canada All Cap Index ETF (TSX:VCN)

In [ ]:
response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=TNL&apikey={API_KEY}&outputsize=full&from=2020-20-22&to=2023-03-09")

data = response.json()

# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
travel = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
  daily_high = values["2. high"]
  daily_low = values["3. low"]
  date_obj = pd.to_datetime(date)
  date_formatted = date_obj.strftime("%-m/%-d/%y")
  new_row = {'date': date_formatted,'high': daily_high, 'low': daily_low}
  travel = travel.append(new_row, ignore_index=True)

travel = travel.rename(columns={"date": "date", "high": "travel_high", "low": "travel_low"})
travel.set_index('date')

In [20]:
travel

         date travel_high travel_low
0     4/21/23       39.86      39.22
1     4/20/23       39.98       39.4
2     4/19/23       40.17      39.63
3     4/18/23       40.25      39.48
4     4/17/23       39.47      38.66
...       ...         ...        ...
4214  7/25/06       34.87      31.85
4215  7/24/06       32.98      31.95
4216  7/21/06        33.1      32.74
4217  7/20/06        32.9      32.55
4218  7/19/06       33.83      32.45

[4219 rows x 3 columns]

In [ ]:
response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=VNQ&apikey={API_KEY}&outputsize=full&from=2020-20-22&to=2023-03-09")

data = response.json()

# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
estate = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
  daily_high = values["2. high"]
  daily_low = values["3. low"]
  date_obj = pd.to_datetime(date)
  date_formatted = date_obj.strftime("%-m/%-d/%y")
  new_row = {'date': date_formatted,'high': daily_high, 'low': daily_low}
  estate = estate.append(new_row, ignore_index=True)

estate = estate.rename(columns={"date": "date", "high": "estate_high", "low": "estate_low"})
estate.set_index('date')

In [22]:
estate

         date estate_high estate_low
0     4/21/23       82.77     81.675
1     4/20/23       82.77      81.93
2     4/19/23       83.37      81.97
3     4/18/23       82.98      82.27
4     4/17/23        82.9      81.19
...       ...         ...        ...
4668  10/5/04        51.5      51.35
4669  10/4/04       51.55      51.39
4670  10/1/04       51.25      50.25
4671  9/30/04       50.33      49.99
4672  9/29/04       49.99      49.84

[4673 rows x 3 columns]

In [ ]:

response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=VGPMX&apikey={API_KEY}&outputsize=full&from=2020-20-22&to=2023-03-09")

data = response.json()

# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
metals = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
  daily_high = values["2. high"]
  daily_low = values["3. low"]
  date_obj = pd.to_datetime(date)
  date_formatted = date_obj.strftime("%-m/%-d/%y")
  new_row = {'date': date_formatted,'high': daily_high, 'low': daily_low}
  metals = metals.append(new_row, ignore_index=True)

metals = metals.rename(columns={"date": "date", "high": "metals_high", "low": "metals_low"})
metals.set_index('date')

In [53]:
metals

         date metals_high metals_low
0     4/20/23       12.34      12.34
1     4/19/23       12.41      12.41
2     4/18/23       12.47      12.47
3     4/17/23       12.42      12.42
4     4/14/23       12.42      12.42
...       ...         ...        ...
5900  11/5/99        7.85       7.85
5901  11/4/99        7.91       7.91
5902  11/3/99        7.87       7.87
5903  11/2/99        7.83       7.83
5904  11/1/99        7.76       7.76

[5905 rows x 3 columns]

In [ ]:


response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=TSE:VCE&apikey={API_KEY}&outputsize=full&from=2020-20-22&to=2023-03-09")

data = response.json()
# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
canada = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
  daily_high = values["2. high"]
  daily_low = values["3. low"]
  date_obj = pd.to_datetime(date)
  date_formatted = date_obj.strftime("%-m/%-d/%y")
  new_row = {'date': date_formatted,'high': daily_high, 'low': daily_low}
  canada = canada.append(new_row, ignore_index=True)

canada = canada.rename(columns={"date": "date", "high": "canada_high", "low": "canada_low"})
canada.set_index('date')

In [26]:
canada

          date canada_high canada_low
0      4/21/23       45.16      44.95
1      4/20/23       45.09      44.84
2      4/19/23       45.05      44.83
3      4/18/23       45.07      44.98
4      4/17/23       44.87      44.71
...        ...         ...        ...
2849  12/12/11       24.36       24.1
2850   12/9/11       24.64      24.45
2851   12/8/11       24.75      24.35
2852   12/7/11       24.78      24.54
2853   12/6/11       24.85      24.56

[2854 rows x 3 columns]

In [27]:
# TNL c)	Travel sector

# d)	The Real Estate sector: VNQ -->	Vanguard Real Estate ETF
# e)	Precious metals (Gold, Silver, Platinum, etc): iShares Gold Trust Micro: IAUM

In [54]:
m_df = us_stocks.merge(canada, how="inner", on=["date"])
m_df2 = m_df.merge(travel, how="inner", on=["date"])
m_df3 = m_df2.merge(estate, how="inner", on=["date"])
m_df4 = m_df3.merge(metals, how="inner", on=["date"])

In [75]:
m_df.shape , m_df2.shape, m_df3.shape, m_df4.shape, covid_df.shape
# , m_df5.shape

((2804, 5), (2804, 7), (2804, 9), (2803, 11), (1143, 3))

In [76]:
m_df4.set_index('date')
m_df5 = m_df4.merge(covid_df, how="inner", on=["date"])

In [77]:
m_df5

,date,us_high,us_low,canada_high,canada_low,travel_high,travel_low,estate_high,estate_low,metals_high,metals_low,confirmed_cases,deaths
0,3/9/23,401.48,390.53,44.62,43.9,42.77,40.79,85.76,83.395,11.62,11.62,676570149,6881802
1,3/8/23,399.71,396.59,44.6,44.29,42.64,42.0,86.04,84.49,11.74,11.74,676392824,6880483
2,3/7/23,404.67,397.625,44.91,44.29,43.05,42.17,86.61,84.39,11.68,11.68,676213378,6879038
3,3/6/23,407.45,404.01,45.06,44.83,43.74,42.575,87.41,86.385,11.93,11.93,676082941,6878115
4,3/3/23,404.45,399.03,45.0,44.59,42.83,42.375,87.125,86.06,12.04,12.04,675914580,6877325
...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,1/28/20,327.85,323.6,37.69,37.57,50.74,49.73,95.67,94.97,8.09,8.09,5580,131
768,1/27/20,325.12,322.66,37.57,37.37,50.2,49.22,95.31,94.73,8.07,8.07,2929,82
769,1/24/20,332.53,327.36,37.95,37.67,52.41,51.01,96.04,95.16,8.23,8.23,944,26
770,1/23/20,332.17,329.41,37.88,37.68,52.32,51.02,95.82,94.69,8.29,8.29,657,18
771,1/22/20,332.95,331.17,37.95,37.7,52.89,52.02,96.15,94.82,8.31,8.31,557,17

In [68]:
covid_df.columns

Index(['confirmed_cases', 'deaths'], dtype='object')

In [47]:
covid_df

         confirmed_cases   deaths date_formatted
date
1/22/20              557       17        1/22/20
1/23/20              657       18        1/23/20
1/24/20              944       26        1/24/20
1/25/20             1437       42        1/25/20
1/26/20             2120       56        1/26/20
...                  ...      ...            ...
3/5/23         676024901  6877749         3/5/23
3/6/23         676082941  6878115         3/6/23
3/7/23         676213378  6879038         3/7/23
3/8/23         676392824  6880483         3/8/23
3/9/23         676570149  6881802         3/9/23

[1143 rows x 3 columns]