<a href="https://colab.research.google.com/github/Dhvani811/Covid19Project/blob/main/Final_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import requests

In [2]:
confirmed_cases_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"

In [3]:
deaths_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"

In [4]:
df1 = pd.read_csv(confirmed_cases_url)
df1

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [5]:
df2 = pd.read_csv(deaths_url)
df2

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4057,4057,4057,4057,4057,4057,4057,4057,4057,4057
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5663,5668,5668,5668,5668,5668,5668,5668,5671,5671

In [6]:
df1.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '2/28/23', '3/1/23', '3/2/23', '3/3/23', '3/4/23', '3/5/23', '3/6/23',
       '3/7/23', '3/8/23', '3/9/23'],
      dtype='object', length=1147)

In [7]:
del df1['Province/State']
del df1['Country/Region']
del df1['Lat']
del df1['Long']

In [8]:
del df2['Province/State']
del df2['Country/Region']
del df2['Lat']
del df2['Long']

In [9]:
df1

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,0,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,0,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,0,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,0,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,0,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,0,0,0,0,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,0,0,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,0,0,0,0,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,0,0,0,0,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,0,0,0,0,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [10]:
confirmed_cases = df1.sum()
confirmed_cases.index.name = 'date'
confirmed_cases.name = 'confirmed_cases'

df3 = pd.DataFrame(confirmed_cases)
df3.reset_index()

df3

         confirmed_cases
date
1/22/20              557
1/23/20              657
1/24/20              944
1/25/20             1437
1/26/20             2120
...                  ...
3/5/23         676024901
3/6/23         676082941
3/7/23         676213378
3/8/23         676392824
3/9/23         676570149

[1143 rows x 1 columns]

In [11]:
df3.columns

Index(['confirmed_cases'], dtype='object')

In [12]:
deaths = df2.sum(axis=0)
deaths.index.name = 'date'

deaths.name = 'deaths'
df4 = pd.DataFrame(deaths)
df4

          deaths
date
1/22/20       17
1/23/20       18
1/24/20       26
1/25/20       42
1/26/20       56
...          ...
3/5/23   6877749
3/6/23   6878115
3/7/23   6879038
3/8/23   6880483
3/9/23   6881802

[1143 rows x 1 columns]

In [13]:
# covid_df = pd.concat([df3,df4])
covid_df = df3.join(df4)

In [14]:
covid_df

         confirmed_cases   deaths
date
1/22/20              557       17
1/23/20              657       18
1/24/20              944       26
1/25/20             1437       42
1/26/20             2120       56
...                  ...      ...
3/5/23         676024901  6877749
3/6/23         676082941  6878115
3/7/23         676213378  6879038
3/8/23         676392824  6880483
3/9/23         676570149  6881802

[1143 rows x 2 columns]

In [15]:
# Welcome to Alpha Vantage! Here is your API key: HSZA0F4ESQ51CVEB.

In [16]:
API_KEY = 'HSZA0F4ESQ51CVEB'
tickers = {'US':'SPY','CAN':'VCN','TRA':'TNL', 'REAL':'VNQ', 'METAL':'IAUM'}

In [ ]:
response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=SPY&apikey={API_KEY}&outputsize=compact&from=2020-20-22&to=2023-03-09")

data = response.json()

# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
dhl = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
    daily_high = values["2. high"]
    daily_low = values["3. low"]
    new_row = {'date': date,'high': daily_high, 'low': daily_low}
    dhl = dhl.append(new_row, ignore_index=True)

In [ ]:
dhl = dhl.rename(columns={"date": "date", "high": "us_high", "low": "us_low"})
dhl.set_index('date')
dhl

Vanguard FTSE Canada All Cap Index ETF (TSX:VCN)

In [ ]:
response = requests.get(f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=TNL&apikey={API_KEY}&outputsize=compact&from=2020-20-22&to=2023-03-09")

data = response.json()

# Get the daily prices from the response
daily_prices = data["Time Series (Daily)"]
# us_stocks = pd.DataFrame(columns=['date', 'high', 'low'])
dhl = pd.DataFrame(columns=['date', 'high', 'low'])

# Loop through each day and get the daily high and low prices
for date, values in daily_prices.items():
  daily_high = values["2. high"]
  daily_low = values["3. low"]
  new_row = {'date': date,'high': daily_high, 'low': daily_low}
  dhl = dhl.append(new_row, ignore_index=True)

dhl = dhl.rename(columns={"date": "date", "high": "travel_high", "low": "travel_low"})
dhl.set_index('date')
dhl

In [32]:
dhl

          date travel_high travel_low
0   2023-04-21       39.86      39.22
1   2023-04-20       39.98       39.4
2   2023-04-19       40.17      39.63
3   2023-04-18       40.25      39.48
4   2023-04-17       39.47      38.66
..         ...         ...        ...
95  2022-12-02      39.547      38.57
96  2022-12-01       39.86      39.19
97  2022-11-30       38.91      37.69
98  2022-11-29       38.44     37.465
99  2022-11-28       38.21      37.07

[100 rows x 3 columns]

In [ ]:
# TNL c)	Travel sector

# d)	The Real Estate sector: VNQ -->	Vanguard Real Estate ETF
# e)	Precious metals (Gold, Silver, Platinum, etc): iShares Gold Trust Micro: IAUM

In [ ]:
df4 = pd.concat([covid_df, us_stocks.T], axis=0)
df4